# job4j_dreamjob

./: .travis.yml  README.md  codecov.yml  pom.xml
db/: master.xml
db/scripts/: update_001.sql  update_002.sql  update_003.sql  update_004.sql  update_005.sql
src/main/java/ru/job4j/servlet/logic/: DbStore.java  MemoryStore.java  Role.java  Store.java  User.java  UsersAddress.java  ValidateService.java
src/main/java/ru/job4j/servlet/servlets/: AddressServlet.java  AuthFilter.java  DownloadServlet.java  GreetingServlet.java  ImageUploader.java  Login.java  LoginAvailableServlet.java  Logout.java  UserCreateServlet.java  UserEditServlet.java  UserServlet.java  UsersServlet.java
src/main/java/ru/job4j/servlets/userservlet/: AuthFilter.java  DbStore.java  DownloadServlet.java  ImageUploader.java  Login.java  Logout.java  MemoryStore.java  Role.java  Store.java  User.java  UserCreateServlet.java  UserEditServlet.java  UserServlet.java  UsersServlet.java  ValidateService.java
src/main/webapp/: ajax.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  list.jsp  login.jsp
src/test/java/ru/job4j/servlet/servlets/: MemoryStoreTest.java  MocLog.java  ServletsTest.java  SessionStab.java  UserServletTest.java  UsersServletTest.java
src/test/java/ru/job4j/servlets/userservlet/: MemoryStoreTest.java  UserServletTest.java  UsersServletTest.java
